[pytest]
filterwarnings=
    # Sanic verify_ssl=True
    ignore:verify_ssl is deprecated::sanic
    # Python 3.7 PendingDeprecationWarning: Task.current_task()
    ignore:.*current_task.*:PendingDeprecationWarning
